article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  text-align: center;
  margin-top: 30px;

  .hero-image {
    width: 100%;

    img {
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      backdrop-filter: var(--blur);
    }
  }

  .infos {
    display: flex;
    gap: 30px;

    .all-txt {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .main-txt {
        width: 930px;
        background-color: var(--background-cards);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        backdrop-filter: var(--blur);
        padding: 60px;
      }
    }
  }
}
